working_time_monitoring_management/Edit_card_number.xaml

<Window x:Class="working_time_monitoring_management.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:working_time_monitoring_management"
        mc:Ignorable="d"
        Title="ZMIEŃ NUMER KARTY" Height="450" Width="800">
    <Grid>
        <Label Content="IMIĘ" HorizontalAlignment="Left" Margin="65,96,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="235,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Name="name_box_change"/>
        <Label Content="NAZWISKO" HorizontalAlignment="Left" Margin="65,142,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="235,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Name="surname_box_change"/>
        <Label Content="NOWY NUMER KARTY" HorizontalAlignment="Left" Margin="65,196,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="235,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Name="card_number_box_change"/>
        <Button Content="ZMIEŃ" HorizontalAlignment="Left" Margin="157,298,0,0" VerticalAlignment="Top" Width="75" Click="change_card_number"/>

    </Grid>
</Window>
