working_time_monitoring_management/Employee_info.xaml

<Window x:Class="working_time_monitoring_management.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:working_time_monitoring_management"
        mc:Ignorable="d"
        Title="INFORMACJE O PRACOWNIKU" Height="347.561" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="709*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Label Content="IMIĘ" HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top"/>
        <Label Content="NAZWISKO" HorizontalAlignment="Left" Margin="75,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.053"/>
        <Label Content="NUMER KARTY" HorizontalAlignment="Left" Margin="75,147,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="223,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Name="card_number_info" Grid.ColumnSpan="2"/>
        <Button Content="POKAŻ" HorizontalAlignment="Left" Margin="121,206,0,0" VerticalAlignment="Top" Width="75" Click="employee_info_show"/>
        <Label Content="" HorizontalAlignment="Left" Margin="223,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="159" Name="name_info"/>
        <Label Content="" HorizontalAlignment="Left" Margin="223,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="159" x:Name="surname_info"/>

    </Grid>
</Window>
