working_time_monitoring_management/Working_time.xaml

<Window x:Class="working_time_monitoring_management.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:working_time_monitoring_management"
        mc:Ignorable="d"
        Title="CZAS PRACY" Height="464.634" Width="390.244">
    <Grid>
        <Label Content="IMIĘ" HorizontalAlignment="Left" Margin="42,33,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="wt_name"/>
        <Label Content="NAZWISKO" HorizontalAlignment="Left" Margin="42,80,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="wt_surname"/>
        <Label Content="CZAS PRACY" HorizontalAlignment="Left" Margin="42,187,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="162,182,0,0" VerticalAlignment="Top" Name="working_time_text" FontSize="16"/>
        <Label Content="Miesiąc" HorizontalAlignment="Left" Margin="42,125,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="162,129,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Name="wt_month">
            <ComboBoxItem>Styczeń</ComboBoxItem>
            <ComboBoxItem>Luty</ComboBoxItem>
            <ComboBoxItem>Marzec</ComboBoxItem>
            <ComboBoxItem>Kwiecień</ComboBoxItem>
            <ComboBoxItem>Maj</ComboBoxItem>
            <ComboBoxItem>Czerwiec</ComboBoxItem>
            <ComboBoxItem>Lipiec</ComboBoxItem>
            <ComboBoxItem>Sierpień</ComboBoxItem>
            <ComboBoxItem>Wrzesień</ComboBoxItem>
            <ComboBoxItem>Październik</ComboBoxItem>
            <ComboBoxItem>Listopad</ComboBoxItem>
            <ComboBoxItem>Grudzień</ComboBoxItem>
        </ComboBox>
        <Button Content="POKAŻ" HorizontalAlignment="Left" Margin="143,256,0,0" VerticalAlignment="Top" Width="75" Click="wt_show" RenderTransformOrigin="0.562,1.62"/>

    </Grid>
</Window>
